### 单实例配置
#server.port=1111
## 服务端禁用客户端注册行为
#eureka.client.register-with-eureka = false
#
#eureka.client.fetch-registry = false
#
#eureka.client.service-url.defaultZone = http://127.0.0.1:${server.port}/eureka/

## 多实例配置
server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=server1
# 支持同一台机器不同端口
#eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://server2:1112/eureka/,http://server3:1113/eureka/