## 端口
server.port=6666

spring.application.name=api-gateway

## routes to url
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:3333/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/